[build-system]
requires = ["scikit-build-core>=0.3.0"]
build-backend = "scikit_build_core.build"

[project]
name = "edgembar"
version = "3.4"
description = "Companion library to the edgembar C++ program for analyzing free energy molecular dynamics simulations"
authors = [
  {name = "Timothy J. Giese", email = "TimothyJGiese@gmail.com"},
]
# license = {file = "LICENSE"}
classifiers = [
    "Programming Language :: Python :: 3",
    "Development Status :: 5 - Production/Stable",
]
dependencies = [
    'numpy',
    'matplotlib',
]
requires-python = ">=3.5"
# readme = "README.md"
keywords = ["mbar"]

[project.urls]
# repository = "https://"

[project.scripts]
"edgembar" = "edgembar.scripts:edgembar"
"edgembar_omp" = "edgembar.scripts:edgembar_omp"
"edgembar-amber2dats.py" = "edgembar.scripts:edgembar_amber2dats"
"edgembar-WriteGraphHtml.py" = "edgembar.scripts:edgembar_WriteGraphHtml"

[tool.scikit-build]
wheel.py-api = "py2.py3"
wheel.packages = [
    "src/python/lib/edgembar",
]
wheel.install-dir = "edgembar"
sdist.exclude = [
    "/distrib",
]
